<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>org.kittisopikul</groupId>
	<artifactId>SteerableWaveletKitt</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>SteerableWaveletKitt</name>
    <description>This project is an implementation of steerable wavelets using imglib2.</description>
    <url>http://www.kittisopikul.org</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Kittisopikul</name>
		<url>kittisopikul.org</url>
	</organization>
	<licenses>
		<license>
			<name>2-Clause BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mkitti</id>
			<name>Mark Kittisopikul</name>
			<url>https://imagej.net/User:markkitt</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc</archive>
		</mailingList>
	</mailingLists>


	<scm>
        <connection>scm:git:git://github.com/mkitti/SteerableWaveletKitt</connection>
        <developerConnection>scm:git:git@github.com:mkitti/SteerableWaveletKitt</developerConnection>
		<tag>HEAD</tag>
        <url>https://github.com/mkitti/SteerableWaveletKitt</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
        <url>https://github.com/mkitti/SteerableWaveletKitt/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
        <url>https://travis-ci.org/mkitti/SteerableWaveletKitt</url>
	</ciManagement>

	<properties>
		<package-name>org.kittisopikul.profilekitt</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>SteerableWaveletKitt: Implement Steerable Wavelets using imglib2</license.projectName>
		<license.organizationName>Kittisopikul</license.organizationName>
        <license.copyrightOwners>Mark Kittisopikul</license.copyrightOwners>
	</properties>

	<repositories>
		<!-- NB: for SciJava dependencies -->
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-fft</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-gpl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
			<version>0.9.0</version>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

		<!-- SCIFIO dependencies -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
		
		<!--  GUI dependencies-->
		
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>1.5.0</version>
		</dependency>

		<!-- Test scope dependencies -->
	</dependencies>

</project>
